VITE_LINKEDIN=https://www.linkedin.com/in/durga-pushadapu-b228aa2b4/
VITE_GITHUB=https://github.com/Vaahne?tab=repositories
VITE_RECIPE=https://recipema.netlify.app/
VITE_TODO=https://todolistapis.netlify.app/
VITE_PURPLEGRAM=https://purplegram-frontend.onrender.com/
VITE_TRIVIA=https://triviaquizs.netlify.app/
VITE_WEATHER=https://acuratewether.netlify.app/
VITE_EXTERNALAPI=https://apidatae.netlify.app/
VITE_TODOWITHREACT=https://reactreducertodo.netlify.app/
VITE_GUESSNUMBER=https://guessnu.netlify.app/
VITE_PURPLEGRAM_GITHUB=https://github.com/Vaahne/purplegram_frontend
VITE_TRIVIA_GITHUB=https://github.com/Vaahne/sba_react_web_application_trivia
VITE_WEATHER_GITHUB=https://github.com/Vaahne/TestWeather
VITE_EXTERNALAPI_GITHUB=https://github.com/Vaahne/SBA4_ExternalAPI
VITE_TODOWITHREACT_GITHUB=https://github.com/Vaahne/SBA3
VITE_GUESSNUMBER_GITHUB=https://github.com/Vaahne/InteractingWithBrowser