VITE_LINKEDIN=https://www.linkedin.com/in/durga-pushadapu-b228aa2b4/
VITE_GITHUB=https://github.com/Vaahne?tab=repositories
VITE_RECIPE=https://recipema.netlify.app/
VITE_TODO=https://todolistapis.netlify.app/
VITE_PURPLEGRAM=https://purplegram-frontend.onrender.com/
VITE_TRIVIA=https://triviaquizs.netlify.app/
VITE_WEATHER=https://acuratewether.netlify.app/
VITE_EXTERNALAPI=https://apidatae.netlify.app/
VITE_TODOWITHREACT=https://reactreducertodo.netlify.app/
VITE_GUESSNUMBER=https://guessnu.netlify.app/
VITE_PURPLEGRAM_GITHUB=https://github.com/Vaahne/purplegram_frontend
VITE_TRIVIA_GITHUB=https://github.com/Vaahne/sba_react_web_application_trivia
VITE_WEATHER_GITHUB=https://github.com/Vaahne/TestWeather
VITE_EXTERNALAPI_GITHUB=https://github.com/Vaahne/SBA4_ExternalAPI
VITE_TODO_GITHUB=https://github.com/Vaahne/SBA3
VITE_GUESSNUMBER_GITHUB=https://github.com/Vaahne/InteractingWithBrowser
VITE_RECIPE_GITHUB=https://github.com/Vaahne/SBA1
VITE_REACT_CERTIFICATE=https://www.hackerrank.com/certificates/68627a6072f0
VITE_SOFTWAREENGINEER_CERTIFICATE=https://www.hackerrank.com/certificates/ac95d5cdd54f
VITE_JAVASCRIPT_BASIC_CERTIFICATE=https://www.hackerrank.com/certificates/0f215121dd89
VITE_JAVASCRIPT_INTERMEDIATE_CERTIFICATE=https://www.hackerrank.com/certificates/120aeb530b1a
VITE_RESTAPI_CERTIFICATE=https://www.hackerrank.com/certificates/bd4d69cc05b1
VITE_SQL_BASIC_CERTIFICATE=https://www.hackerrank.com/certificates/0af13d894d2b
VITE_SQL_INTERMEDIATE_CERTIFICATE=https://www.hackerrank.com/certificates/b926dcb7c968
VITE_JAVA_BASIC_CERTIFICATE=https://www.hackerrank.com/certificates/1cf5ae407eec
VITE_CRASH_COURSE_PYTHON=https://www.coursera.org/account/accomplishments/verify/VFJ7UYQBM3MO
VITE_INTRODUCTION_GIT_GITHUB=https://www.coursera.org/account/accomplishments/verify/WKPYLZOYYC6B
VITE_TROUBLESHOOTINH_DEBUGGING=https://www.coursera.org/account/accomplishments/verify/4LSBZGP3E0HX
VITE_PYTHON_INTERACT_OS=https://www.coursera.org/account/accomplishments/verify/GFOGHP1QVF95