VITE_LINKEDIN=https://www.linkedin.com/in/durga-pushadapu-b228aa2b4/
VITE_GITHUB=https://github.com/Vaahne?tab=repositories
VITE_RECIPE=https://recipema.netlify.app/
VITE_TODO=https://reactreducertodo.netlify.app/
VITE_PURPLEGRAM=https://purplegram-frontend.onrender.com/
VITE_TRIVIA=https://triviaquizs.netlify.app/
VITE_WEATHER=https://acuratewether.netlify.app/